<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.peptidosdb.ui.controller.ActividadesTabController">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <HBox spacing="8">
        <ComboBox fx:id="comboTipo" prefWidth="140"/>
        <TextField fx:id="campoNombre" promptText="Nombre (virus / hongo / línea celular)..." HBox.hgrow="ALWAYS"/>
        <Button text="Agregar" onAction="#onAgregar"/>
    </HBox>

    <TableView fx:id="tablaActividades" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colTipo" text="Tipo" prefWidth="110"/>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="280"/>
        </columns>
    </TableView>

    <Button text="Eliminar seleccionada" onAction="#onEliminar"/>
</VBox>
