<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.peptidosdb.ui.controller.NombresAlternativosTabController">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <HBox spacing="8">
        <TextField fx:id="campoNuevoNombre" promptText="Nuevo nombre alternativo..." HBox.hgrow="ALWAYS"/>
        <Button text="Agregar" onAction="#onAgregar"/>
    </HBox>

    <ListView fx:id="listaNombres" VBox.vgrow="ALWAYS"/>

    <Button text="Eliminar seleccionado" onAction="#onEliminar"/>
</VBox>
